'Example Sokoban levels
'The levels have been shuffled and may not be in order of increasing difficulty

'Start a comment line with a single quotation mark

Level 1
    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ###
## $  #
#     #
#.  ###
#####

Level 2
  ########
 ##.... @#
 #  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
  #   $$ #
  #   #  #
  ########

Level 3
 #########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
 #######

Level 4
  ######
  #  . ##
  # #*  #
  # $.$ #
  ## *. #
 ## $.@ #
## # .$ #
#  $$.# #
#      ##
########

Level 5
   ##########
   #     #  #
   # # $    #
   # # ### .#
   # # ######
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####

Level 6
#######################
#      #   #   #      #
# $@$$ # $     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################

Level 7
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######

Level 8
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

Level 9
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

Level 10
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

Level 11
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

Level 12
####
#  #########
#    #     #
# $   $    #
### ####.  #
# $ $ ######
#..@..#
#  $  #
###  ##
  ####

Level 13
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####
